<?xml version="1.0"?>
<sdf version="1.6">
  <world name="default">
    <gravity>0.000000 0.000000 -9.810000</gravity>
    <physics name="default_physics" default="0" type="ode">
      <max_step_size>0.001</max_step_size>
      <!-- <real_time_factor>0.5</real_time_factor> -->
      <!-- <real_time_update_rate>1000</real_time_update_rate> -->
      <ode>
        <solver>
          <type>quick</type>
          <iters>2000</iters>
          <sor>1.0</sor> 
          <use_dynamic_moi_rescaling>false</use_dynamic_moi_rescaling>
        </solver>
      </ode>
    </physics>
    <!-- <include> -->
    <!--   <uri>model://ground_plane</uri> -->
    <!-- </include> -->
    <model name='ground_plane'>
      <static>1</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
                <fdir1>1 0 0</fdir1>
              </ode>
            </friction>
            <bounce/>
            <contact>
              <ode/>
            </contact>
          </surface>
          <!-- <max_contacts>12</max_contacts> -->
        </collision>
        <visual name='visual'>
          <cast_shadows>0</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>file://media/materials/scripts/gazebo.material</uri>
              <name>Gazebo/Grey</name>
            </script>
          </material>
        </visual>
        <velocity_decay>
          <linear>0</linear>
          <angular>0</angular>
        </velocity_decay>
        <self_collide>0</self_collide>
        <kinematic>0</kinematic>
        <gravity>1</gravity>
      </link>
    </model>
    <include>
      <uri>model://sun</uri>
    </include>
</world>
</sdf>
