<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="go1_ros2_control" params="name prefix">

        <ros2_control name="${name}" type="system">
          <hardware>
              <plugin>gazebo_ros2_control/GazeboSystem</plugin>
          </hardware>
          <joint name="${prefix}FL_hip_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}FL_thigh_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}FL_calf_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}FR_hip_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}FR_thigh_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}FR_calf_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RL_hip_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RL_thigh_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RL_calf_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RR_hip_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RR_thigh_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
          <joint name="${prefix}RR_calf_joint">
            <command_interface name="effort">
              <param name="min">-100</param>
              <param name="max">100</param>
            </command_interface>
            <state_interface name="position"/>
            <state_interface name="velocity"/>
            <state_interface name="effort"/>
          </joint>
        </ros2_control>

        <gazebo>
            <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control">
              <parameters>$(find go1_gazebo)/config/gazebo_controllers.yaml</parameters>
            </plugin>
          </gazebo>
    </xacro:macro>

</robot>
